<html>
  <head>
    <title>Chandrika's web</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"></script> -->
  </head>

  <body>

    <div class="header" id="myDIV">
      <nav class="row">
        <ul class="main-nav">
          <button class="btn active"><a href="">HOME</a></button>
          <button class="btn"><a href="#about">ABOUT</a></button>
          <button class="btn"><a href="#more">MORE</a></button>
          <button class="btn"><a href="#contact">CONTACT</a></button>
          <script src="script.js"></script>
        </ul>
      </nav>
      <div class="greetings">
        <p>HELLO!</p>
        <p>i am Chandrika</p>
        <p>3rd year student at Institut Teknologi Bandung</p>
      </div>
      <img src="me.png" class="model" alt="model">
    </div>

    <div class="container-about" id="about">
      <h1>about</h1>
      <div class="about-me-info">
          <p> Halo semua, nama Saya Chandrika Azharyanti biasa dipanggil Chacha. Saya adalah mahasiswa tingkat 3
          jurusan teknik informatika. Saya memiliki beberapa ketertarikan dalam bidang informatika
          diantara lainnya adalah data dan web design. Untuk kedepannya saya sangat tertarik untuk menjadi data engineer atau
          fullstack developer.</p>
          <p> Selama mempelajari informatika terdapat beberapa bahasa pemrograman yang Saya pelajari, diantara lainnya : <br/>
          Pascall, python, c++, c, java, javaScript, html, css</p>
          <p> Jika Anda memiliki ketertarikan yang sama, fell free to contact me & lets have some chit chat!</p>
        </div>
        <img src="pattern.png" class="pat" alt="">
    </div>

    <div class="container-more" id="more">
      <div class="more-text">
        <p>Things i like!</p>
        <p>Ini adalah 3 hal yang paling saya sukai. Aktivitas-aktivitas yang saya suka lakukan sebagai selingan dalam perkuliahan.<br/>
          karena di hidup ini belajar dan bersenang-senang harus seimbang!
        </p>
      </div>

      <div class="box-container">
        <div class="box-1">
          <span>1</span>
          <p class="heading">Travelling</p>
          <p class="details">Aktivitas pertama yang paling saya sukai adalah travelling, terutama wisata alam. Saya selalu merasa senang dan tenang
            berada di tempat yang natural dan sepi. Minimal setahun sekali saya selalu berlibur ke pantai atau pegunungan.
          </p>
        </div>
        <div class="box-2">
          <span>2</span>
          <p class="heading">Food</p>
          <p class="details">Hal kedua yang membuat saya senang adalah makanan. Tidak hanya makan namun Saya juga suka memasak, jika perkuliahan tidak
            begitu padat dan terdapat waktu kosong Saya biasanya memasak sendiri untuk makan sehari-hari.
          </p>
        </div>
        <div class="box-3">
          <span>3</span>
          <p class="heading">Cats</p>
          <p class="details">Yang terakhir ini adalah hal kecil yang selalu sukses membuat saya senang. Sampai-sampai dirumah saya memiliki 8 kucing
            belum lagi ditambah kucing liar yang datang, memang melelahkan mengurus mereka namun tingkah lucunya selalu berhasil membuat lelah hilang.
          </p>
        </div>
      </div>
    </div>

    <div class="contact-me" id="contact">
      <img src="pattern.png" class="pat2" alt="">
      <p>You can contact me through :</p>
      <!-- <button>contact me</button> -->
      <div class="social-icons">
        <a href="https://en-gb.facebook.com/chandrika.azharyanti.5"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://id.linkedin.com/in/cacachandrika"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/cacachandrika/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://github.com/cacachandrika"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
    </div>
  </body>
</html>